School                         First Name      Last Name    Base Count    Score  | Place |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
Roseau                         Team Base Count: 47            Team Score: 471009 |  14   |
-----------------------------------------------------------------------------------------|
Roseau                         KELSEY          BULEY                22    220405 |  12   |
Roseau                         CATIE           GLODOWSKI            21    210404 |  18   |
Roseau                         JORDYN          DOAK                 4     40200  | 295   |
