Place   First Name      Last Name            Score 
~~~~~   ~~~~~~~~~~      ~~~~~~~~~            ~~~~~~
    1.  MYA             SHORTER              270505
    2.  JACOB           BERGSTROM            260505
    3.  JAMES           SIEMS                240404
    4.  FINN            BLOMQUIST_EG         230704
    5.  JACKSON         STURK                230506
    6.  TANNER          OLSON                230505
    7.  NIKOLAI         KIVI                 230305
    8.  MEGAN           ERICKSON             230305
    9.  EMILY           SPILDE               220603
   10.  SYDNEY          PORTER               220504
   11.  EMMA            MULLER               220406
   12.  KELSEY          BULEY                220405
   13.  KATIE           EISCHENS             220404
   14.  GAVIN           HAUGRUD              210505
   15.  KAELAN          EMERSON              210503
   16.  NICKOLAS        AADLAND              210405
   17.  CATIE           GLODOWSKI            210404
   18.  TREVOR          HUTCHISON            210404
   19.  CHRISTIAN       SUTLIEF              210205
   20.  DYLAN           HEGGEDAL             200504
   21.  SARAH           POLLOCK              200504
   22.  JAKE            REISH                200504
   23.  TIMOTHY         BRYNILDSON           200306
   24.  CARLEY          SWANSONGARRO         200304
   25.  AARON           OAKES                200105
   26.  JONAH           FUHRMAN              190503
   27.  ZACHERY         SHOEMAKER            190502
   28.  ALEX            YLITALO              190405
   29.  JON             STARKEY              190403
   30.  HAYDEN          CHRISTENSON          190402
   31.  MORGAN          DOUGLAS              190401
   32.  PHILIP          HINRICHS             190306
   33.  PRESTON         RENNEBERG            190306
   34.  ELISE           GRABINGER            190304
   35.  RACHEL          DURANT               180702
   36.  MARIAH          BODLE                180503
   37.  MORGAN          KRUGER               180403
   38.  GIGI            NI                   180403
   39.  SYDNEY          KOPPELMAN            180306
   40.  LOGAN           RASMUSSEN            180304
   41.  LAETITIA        FRANK                180303
   42.  SUSAN           RITTER               180204
   43.  OLIVIA          CARLSON              170504
   44.  THOMAS          HANSEN               170503
   45.  GAVIN           DAVY                 170503
   46.  NICHOLAS        TREINEN              170502
   47.  ABIGAIL         ARNESON              170404
   48.  COLLIN          ADAMS                170403
   49.  WHITNEV         STEFFEL              170403
   50.  SARA            OSTER                170305
   51.  BROCKTON        MCCRORY              170304
   52.  LAYLA           BERG                 170304
   53.  RUMER           FLATNESS             170304
   54.  KENZIE          CHRISTIANSEN         170303
   55.  MICHAELA        STANGEL              170205
   56.  SHANNA          EBERWINE             170203
   57.  RILEY           BERG                 160602
   58.  EMILY           SKIME                160504
   59.  ZACHARY         PASTIR               160503
   60.  MAGGIE          MORGAN               160503
   61.  KARA            WOEHL                160501
   62.  MARRYN          WILLBERG             160404
   63.  WHITNEY         CLARK                160403
   64.  GRACIE          SLOWINSKI            160401
   65.  ANNA            KUNZ                 160304
   66.  KAEL            SNETSINGER           160304
   67.  NICHOLAS        GALL                 160304
   68.  MIKERRA         MATTHEWS             160303
   69.  ERIN            GONSA                160303
   70.  ANNIKA          AHO                  160302
   71.  KAITLYN         MAESSE               160302
   72.  JENSEN          RICE                 160300
   73.  AUSTIN          AVERY                160205
   74.  HARPER          TOWARD               160204
   75.  CHRISTIAN       FETTIG               160203
   76.  REBECCA         RITTER               160203
   77.  TAYLOR          HYATT                160203
   78.  ELLIOT          JOHNSON              160203
   79.  CADEN           ELBERT               160104
   80.  ALYCE           ERDMAN               160102
   81.  PAYTON          GRANDSTRAND          150503
   82.  KALEIGHA        DONNELL              150502
   83.  RACHEL          PITT                 150403
   84.  BRETT           BOSSERMAN            150402
   85.  JAKE            ATENCIO              150303
   86.  ERIC            KALLSTROM            150303
   87.  COLE            VATNSDAL             150303
   88.  ELISE           MONSON               150303
   89.  WILLOW          DAMA                 150302
   90.  ETTA            MIOSEK               150301
   91.  PAYTON          LEWIS                150300
   92.  CALEB           SVENDSGAARD          150205
   93.  JORDYN          CAVE                 150204
   94.  MADELINE        GULER                150203
   95.  MARLEE          TURN                 150202
   96.  BRODY           BUTCHER              150003
   97.  BROC            WALDHAUSEN           140403
   98.  CASE            DORMAN               140403
   99.  BROOKLYN        FELTEN               140403
  100.  NOAH            BURGESS              140403
  101.  COLE            LOEKS                140402
  102.  DANIEL          GERNER               140402
  103.  KIMBURLY        LOYCANO              140402
  104.  LOUIS           SAXTON               140304
  105.  ANNA            CIHAK                140303
  106.  KYA             ANDERSON             140302
  107.  KIAH            REIMER               140302
  108.  SHELAIN         LEWIS                140302
  109.  CONNOR          CRAVEN               140301
  110.  BAILEY          WATNE                140204
  111.  MAGGIE          BROWN                140203
  112.  ELLA            KOEBERNICK           140203
  113.  JACOB           RADKE                140203
  114.  KEVIN           BJORGAN              140202
  115.  KATHRYN         BARNA                140201
  116.  TANNER          RIVARD               140104
  117.  SHADAISA        STALBERGER           140104
  118.  ASHLEY          MUHLENKORT           140102
  119.  HANA            TOWARD               140004
  120.  JAMES           STIREWALT            130403
  121.  ALEXIS          LEININGER            130403
  122.  BRENT           FOWLER               130402
  123.  LOGAN           PAZDERNIK            130401
  124.  SAMANTHA        MOLITOR              130401
  125.  AIMEE           LAKE                 130303
  126.  GRACE           VANOFFELEN           130303
  127.  MELISSA         HAMMER               130303
  128.  MA_EVAN         DELACRUZZ            130303
  129.  ETHAN           TOBIN                130302
  130.  DYLAN           CLEVELAND            130300
  131.  GAVINH          HILLUKKA             130300
  132.  TORI            WARNE                130205
  133.  REBECCA         CLYDE                130204
  134.  MORGAN          NELSON               130203
  135.  ANNE            COURTEMANCHE         130203
  136.  DANIEL          THOMPSON             130203
  137.  LAUREN          STORMOEN             130202
  138.  COLM            FITZSIMMONS          130201
  139.  CALEB           NOEL                 130201
  140.  JOHNN           HOLMAN               130200
  141.  LUKE            TONSFELDT            130104
  142.  DANIELLE        CAKEBREAD            130104
  143.  DANIELLE        RYDBERG              130103
  144.  ABIGAIL         YARTZ                130102
  145.  MASON           SMID                 130102
  146.  ANGEL           REIGEL               130002
  147.  JAKE            AHLBECK              120502
  148.  KAMRIN          WEETS                120402
  149.  ELIZABETH       BREDMAN              120401
  150.  LEIGHA          SCHMITZ              120304
  151.  DANIEL          DURANTES             120302
  152.  KARLY           SHERECK              120302
  153.  SAMUEL          ROBERTS              120302
  154.  BREA            AMUNDSON             120302
  155.  SARAH           STANELLE             120302
  156.  JASMINE         MOORE                120302
  157.  PIPER           SONDREAL             120302
  158.  JENNA           RASMUSSEN            120301
  159.  KLOHIE          MANKIE               120300
  160.  CAMDYN          FINEDAY              120203
  161.  LAURA           THOMPSON             120203
  162.  CASEY           AVENALL              120203
  163.  RILEY           GILGE                120203
  164.  NATHAN          KRAFT                120202
  165.  SHANELLE        HEAD                 120202
  166.  JON             WORNER               120202
  167.  ISAAC           KLEJESKI             120201
  168.  NATHAN          NELSON               120201
  169.  COLTEN          GUST                 120200
  170.  TRIANN          KREKELBERG           120105
  171.  LOREN           SABLAN               120103
  172.  ANNIKA          SEVESON              120103
  173.  CHRISTOPHER     MCDOUGALL            120102
  174.  PAIGE           LEESEBERG            120101
  175.  BRIANNA         RADDATZ              120101
  176.  ANNIE           LAKE                 120003
  177.  ANTHONY         HUDRLIK              110501
  178.  SAMUEL          LEMIEUR              110500
  179.  ANTONIO         BROWN                110403
  180.  MEGAN           HENDRICKSON          110402
  181.  KATHRYN         IRELAND              110303
  182.  KAYLEE          ESTERBERG            110303
  183.  TESSA           BLUMER               110302
  184.  CIERRA          AHLF                 110302
  185.  HAILLEY         ANDERSON             110302
  186.  XAVIER          FOURNIER             110302
  187.  ELMBERG         JAMESE               110301
  188.  CHEYENNE        IRLBECK              110301
  189.  BRADY           LOUKS                110203
  190.  ISABEL          VILHENA              110203
  191.  KIRSTEN         THEISEN              110203
  192.  JARED           BROWN                110202
  193.  TYLER           SEA                  110201
  194.  CONNOR          GNOINSKYNOINSKY      110200
  195.  HANNAH          KAHLSTORF            110200
  196.  MATTHEW         VILLEBRUN            110104
  197.  SAMANTHA        TURNER               110104
  198.  SAMANTHA        CHRISTENSEN          110104
  199.  ALEXANDER       KINGBIRD_LOWRY       110103
  200.  ALESA           BJERKE               110101
  201.  JADA            LANDIS               100404
  202.  NATE            KAPAUN               100403
  203.  TIMOTHY         KJELLAND             100402
  204.  ISAAC           LORENSON             100401
  205.  CHING_CHIH      YU                   100401
  206.  CAROLINE        CHENEY               100401
  207.  TIMOTHY         SCHWIETZ             100401
  208.  CARISSA         KENT                 100400
  209.  IZAIAH          ASHER                100302
  210.  HAILEY          BARTH                100302
  211.  YAZMINE         KIMBALL              100302
  212.  SARAH           KRENGEL              100301
  213.  ELIZABETH       FRINK                100203
  214.  TYRELL          JACKSON              100202
  215.  SARAH           SUCHOSKI             100202
  216.  ELIZABETH       REICH                100202
  217.  HALEY           MURRAY               100201
  218.  CONNER          PORATH               100201
  219.  KYLEE           HUMPHREY             100201
  220.  EMMAUEL         FAIRBANKST           100201
  221.  THOMAS          LITZAU               100201
  222.  KIERSTYN        JOHNSON              100201
  223.  JOSHUA          DOHMAN               100200
  224.  ZOEY            MILLS                100103
  225.  MOLLY           MASSAR               100103
  226.  RYAN            NOYES                100103
  227.  JUSTINE         DAY                  100102
  228.  MACKENZIE       THORNTON             100102
  229.  THOMAS          KELLUM               100101
  230.  JONAH           GUSTAFSON            100101
  231.  ABBY            KIESOW               100003
  232.  SHARON          MCGUIRE               90501
  233.  AGRACIA         MELCHER               90402
  234.  KYLIE           OWEN                  90302
  235.  BREYDON         BERTILRUD             90301
  236.  BREEANNA        NOVACEK               90301
  237.  LOGAN           PETZNICK              90300
  238.  BAYLOR          SHORT                 90202
  239.  HEIDI           JOHNSON               90202
  240.  KIANA           JACOBSON              90202
  241.  TRISTAN         ROSSMAN               90201
  242.  BEAU            WALZ                  90201
  243.  ERIN            LUSSIER               90201
  244.  MADISON         BORDWELL              90201
  245.  DYLAN           MOEN                  90201
  246.  MERCEDES        WALDO                 90201
  247.  LOGAN           SUTTON                90201
  248.  ETHAN           KLEGSTAD              90104
  249.  TESSA           LARGE                 90102
  250.  SOMMER          POPKES                90102
  251.  MANDA           WOLLIN                90001
  252.  COURTNEY        ROTH                  80401
  253.  GRACE           SCHINDLER             80401
  254.  MORGAN          HANSON                80302
  255.  MACI            BAKKEN                80301
  256.  ETHAN           KOISTI                80301
  257.  SYDNEY          CLARK                 80301
  258.  ZACHARY         URVIG                 80202
  259.  EDWARD          HARAPAT               80202
  260.  JONAH           MATHIS                80201
  261.  MINOUNG         PARK                  80201
  262.  TRINITY         SCHUH_DIETRICH        80201
  263.  JOSIE           SCHAEFER              80200
  264.  ZOE             SCHWANKE              80200
  265.  ZACHARY         FOUQUREL_SKOE         80103
  266.  JAKE            TAGGART               80102
  267.  TREVOR          JOHNSON               80001
  268.  ETHAN           ANDERSON              80001
  269.  KENNEDI         LEINO                 70402
  270.  DARIA           WALETZKI              70401
  271.  ARLIE           RUDNIK                70302
  272.  EMMA            GUST                  70301
  273.  EMMA            MORGAN                70301
  274.  KEEGAN          RUSTAD                70102
  275.  KAY             PEDERSON              70101
  276.  JADEN           ENGEBRETSON           70101
  277.  KRISTINA        LOSSING               70101
  278.  REAGAN          MAYER                 70100
  279.  KENDRA          GRUHLKE               70002
  280.  TAYLER          NEFT                  70001
  281.  CEDRIC          BARRETTBARET          60201
  282.  TERRA           SCHUH_DIETRICH        60201
  283.  AUGUSTUS        VANATA                60200
  284.  FIYRIE          BOSWELL               60200
  285.  EMMA            SANFORD               60102
  286.  CYNTHIA         NELSON                60101
  287.  COLTON          NEWELL                60002
  288.  JOSIE           SAVICH                60002
  289.  ANASTASIA       NOYES                 50202
  290.  MATIA           ERICKSON              50200
  291.  ESTHER          NELSON                50102
  292.  HANNAA          ALBRECHT              50101
  293.  DOUGLAS         MCARTHUR              50101
  294.  JORDA           UFFOD                 50101
  295.  JORDYN          DOAK                  40200
  296.  MAGGIE          HEDSTROM              40101
  297.  LOGAN           SUNSDAHL              40101
  298.  GUNNER          KOLAND                40100
  299.  LAYLA           JELLE                 40002
  300.  SAMUEL          HINOJOSA              30001
