Place   First Name      Last Name            Score 
~~~~~   ~~~~~~~~~~      ~~~~~~~~~            ~~~~~~
    1.  HAYDEN          HOMMES               290706
    2.  RYAN            RAUTIO               280805
    3.  RYAN            HLUCNY               270405
    4.  COLT            UHLENHOPP            260704
    5.  JULIAN          ZAVALAGUNDERSON      260606
    6.  CALEB           MCSHANE              250408
    7.  SAMANTHA        PASSA                250406
    8.  ASHLEY          MAKI                 240605
    9.  TATIANNA        FALK                 240505
   10.  COURTNEY        GLYNN                230406
   11.  DARIN           CRONEMILLER          220605
   12.  ALEX            SCHMIDTDT            220504
   13.  PAUL            LOUVAR               220404
   14.  JACOB           STANLEY              210605
   15.  ALANA           BENDSON              210603
   16.  BRYCEN          FRIBORG              210505
   17.  JOSIE           PARKS                210406
   18.  ZANE            HILLER               210404
   19.  ELLIE           GWIAZDON             210306
   20.  AARON           HEGER                210206
   21.  CAROLINE        GRANDE               200603
   22.  JOHN            NOVACEK              200603
   23.  SIDNEY          AHLES                200402
   24.  DARIUS          HARO                 200305
   25.  ALLISON         OFFERDAHL            200304
   26.  CASEY           HILLER               190605
   27.  HAYLEE          HANSON               190603
   28.  ABIGAIL         JOHNSON              190504
   29.  BRODIMIN        FEELA                190504
   30.  DAID            RINGHAND             190405
   31.  ZACH            BROWNLOW             190207
   32.  BENJAMIN        HARRIS               180604
   33.  LILY            WILLIAMS             180505
   34.  CONNER          WOJCHOWSKI           180505
   35.  ERIKA           RAND                 180505
   36.  COURTNEY        VATNSDAL             180504
   37.  KYLE            EVANS                180504
   38.  LOGAN           WALES                180503
   39.  RAYNA           WOOD                 180503
   40.  ASHTON          HOEFT                180405
   41.  JOELLE          BOUNDS               180405
   42.  JEZRIL          HOUSER               180405
   43.  NOAH            SCHNECK              180404
   44.  SAMUEL          MUTNANSKY            180403
   45.  MAX             OSE                  180306
   46.  LAUREN          KVIEN                180305
   47.  ZACK            EVANS                180206
   48.  RYLEE           BERGERON             180205
   49.  ASHLYN          MARTIN               180205
   50.  CADEN           BOLTE                180205
   51.  COLTER          CLEMENT              180104
   52.  JACOB           FORSEEN              170603
   53.  EVELYN          WATSON               170504
   54.  JACK            BURKEL               170503
   55.  CHARLES         MCCALIP              170502
   56.  ALLIE           AADLAND              170405
   57.  BRADLEY         KIMBALLBR            170405
   58.  KENNA           COOK                 170404
   59.  DOUG            CLARK                170404
   60.  RILEY           DREHER               170403
   61.  HANNAH          WILT                 170403
   62.  EDMUND          WILLIAMS             170306
   63.  AUTUMN          GROSS                170305
   64.  LIV             BRASEL               170305
   65.  ULRIC           PICKAR               170304
   66.  JAMIE           HAHN                 170304
   67.  TALON           HILLIGAS             170205
   68.  GRACE           ZALESKI              160505
   69.  EMMA            DEEGAN               160504
   70.  GAVIN           MEISSNER             160504
   71.  JORDEN          THUNE                160503
   72.  ETHAN           MERRILL              160405
   73.  LINUS           SCHICKE              160405
   74.  SAMUEL          MOE                  160404
   75.  CLAIRE          BIESSENER            160404
   76.  TYLER           FISKUM               160403
   77.  NATALJA         TAUZELL              160401
   78.  ALEXANDER       FORSEMAN             160306
   79.  KARLI           NIXON                160306
   80.  ROLAND          ICEMAN               160306
   81.  JADEN           WILLETTE             160305
   82.  ALAN            GRUHLKE              160304
   83.  NICHOLAS        YEAGER               160304
   84.  ETHAN           MOSS                 160304
   85.  ELLA            HEGGEDAL             160304
   86.  ALYSSA          WIESE                160304
   87.  PETER           KAUTZMAN             160303
   88.  LILY            HABIGHORST           160303
   89.  RILEY           JOHNSON              160205
   90.  GEO             MORRIS               160205
   91.  LANDON          ERICKSON             160204
   92.  ASHLEY          FULLERTON            160203
   93.  EMMA            THOMPSON             160203
   94.  KALEY           QUAM                 160105
   95.  ALEC            LUNDBERG             160105
   96.  PAULO           TINSAY               160103
   97.  JORDAN          REEVES               150604
   98.  SYMONE          EVANS                150505
   99.  ALEX            HAMMAN               150502
  100.  JUSTICE         SHAW                 150502
  101.  BELLECOURT      MARVIN               150404
  102.  BRADYN          SWENSON              150403
  103.  MONICA          JOHNSON              150403
  104.  KVETON          MACKENZIE            150403
  105.  JASMINE         NORBERG              150402
  106.  ANISSAH         NOVACEK              150306
  107.  MATIC           WAKANABO             150305
  108.  KAYLA           HENRICKSON           150305
  109.  HAYDEN          OLSONAWSKI           150304
  110.  KIRSTEN         HEIBERG              150304
  111.  ALLYSON         SEA                  150303
  112.  WYATT           JOHANNSEN            150303
  113.  RACHAEL         GULER                150303
  114.  BRANDON         RISTAD               150205
  115.  DILAN           ORLANDO              150204
  116.  LACEY           LAHR                 150203
  117.  ETHAN           FORSEMAN             150203
  118.  ELLA            BACKSTROM            150203
  119.  HANNAH          HINMAN               140504
  120.  FOSS            DILLON               140503
  121.  TRENYCE         JERNBERG             140502
  122.  ALEXIS          OGNIEWSKI            140502
  123.  BRIA            HOYHTYA              140501
  124.  GAVIN           KESTNER              140404
  125.  DAKOTAH         CANTY                140403
  126.  KATIE           REICH                140403
  127.  LEAH            DUFFNEY              140403
  128.  ASHER           BURSLIE              140402
  129.  AHMYA           MARTELL              140402
  130.  KORTNEY         ACKERMAN             140401
  131.  ADAM            CADY                 140306
  132.  ISAAC           SVENDSGAARD          140304
  133.  CONNOR          ROSE                 140304
  134.  KARLEA          JOHNSON              140304
  135.  DEVIN           COSSENTINE           140303
  136.  BAILEY          REISEWITZ            140303
  137.  TREY            TAYLOR               140303
  138.  GARRET          EIYNCK               140302
  139.  JAYNINE         BORDERS              140301
  140.  IZZY            OLSON                140205
  141.  MACKENZIE       STOEBNER             140205
  142.  AIDRA           JOHNSON              140204
  143.  SHAILYN         PACHEL               140204
  144.  LAUREN          STENBERG             140204
  145.  KELCI           PERKINS              140204
  146.  ISABELLA        SABLAN               140203
  147.  JUSTIN          BIEDERMAN            140203
  148.  JARED           HAACK                140203
  149.  MADISON         SCHMITZ              140203
  150.  LILY            PETERSON             140202
  151.  DENTON          BURKEL               140202
  152.  AYDEN           SLYT                 140202
  153.  CAIDEN          DURAY                130504
  154.  CLARK           LODEN                130404
  155.  JORDAN          SCHARF               130404
  156.  BRIAN           PEARSON              130403
  157.  KAEDIN          BACKEN               130403
  158.  AVDYL           JASIQI               130402
  159.  ANTON           BUDZISZEWSKI         130401
  160.  BROOKE          VONENDE              130304
  161.  ELAYNA          TOCZEK               130303
  162.  RILEIGH         HUGHES               130303
  163.  SAIGE           KOHMAN               130303
  164.  ALAYNA          GARY                 130303
  165.  DAYNE           SAVICH               130303
  166.  GABBY           CAIRNS               130302
  167.  BODEN           LEMPART              130302
  168.  KIMBERLY        MAESSE               130302
  169.  KES             EGGERT               130302
  170.  LAUREN          HALVERSON            130301
  171.  MALORI          BURMEISTER           130205
  172.  TATE            DAILEY               130204
  173.  ANNABELLE       SMITH                130204
  174.  STEPHANIE       JUDD                 130204
  175.  DALLAS          BUCHWITZ             130203
  176.  KELSEY          BERGHUIS             130203
  177.  TANNER          DAVY                 130202
  178.  CARSON          STROSAHL             130105
  179.  JOSH            JOHNSON              130103
  180.  HAILEY          BONEND               130103
  181.  MORGAN          LEBLANC              130103
  182.  RAYMOND         ZIERDEN              130101
  183.  VINCENT         PICKETT              120503
  184.  RACHEL          LUETH                120503
  185.  ALYSSA          MOSS                 120502
  186.  WESTON          LEHRKE               120502
  187.  CODY            UFFORD               120501
  188.  AYVA            JACKSON              120403
  189.  KAELA           CARDINAL             120403
  190.  RYAN            ERICKSON             120403
  191.  HAILEY          BRAMBRINK            120403
  192.  BRIANNA         BUCKTA               120403
  193.  LIZZY           KLINGHAGEN           120402
  194.  AMELIA          PERSONS              120401
  195.  CALLISTA        POXLEITNER           120305
  196.  NYSSA           SCHULTZB             120304
  197.  JOEL            MITCHELL             120303
  198.  DANIELLA        STEYN                120303
  199.  RILEY           DURAY                120302
  200.  MOLLY           ANDERSON             120302
  201.  MEGAN           WILLIAMSON           120302
  202.  CHLOE           ALCOZER              120302
  203.  HANNA           MICAH                120302
  204.  NIKOLAII        OLSON                120301
  205.  SAM             ZIMA                 120205
  206.  RYLEE           MCARTHUR             120204
  207.  CADEN           OLDS                 120204
  208.  QUINN           MCKEEMAN             120204
  209.  ALAA            GUSTAFSON            120204
  210.  JASTYN          RODGERS              120204
  211.  JADEN           FINCK                120203
  212.  KAYTLIN         HAIBY                120203
  213.  JENNY           LARSON               120203
  214.  KADEYN          KELLER               120203
  215.  CARSON          ZIMA                 120202
  216.  JONNAHAN        QUANDT               120201
  217.  HANNAH          RUDAH                120104
  218.  TONY            OLSON                120103
  219.  KARLY           JOHNSON              120102
  220.  KYLA            DONNER               110403
  221.  NEVAEH          DAY                  110401
  222.  GABRIELA        VEGA                 110303
  223.  SALMA           PRAY                 110303
  224.  LEVI            KIESOW               110303
  225.  TORI            PETERSON             110303
  226.  JENESSA         ISANE                110303
  227.  MACKENZIE       RADDATZ              110302
  228.  LEVI            STEARNS              110301
  229.  CHASE           STEINBACH            110301
  230.  ELI             SUNDBERG             110301
  231.  DONNA           THAYER               110205
  232.  BAILEY          MAURSTAD             110204
  233.  GRETA           LEE                  110203
  234.  GRACE           GREINER              110203
  235.  SOPHIE          ROJAS                110203
  236.  JAKE            OLSON                110203
  237.  ELLA            RAINCLOUD            110202
  238.  MORGAN          REED                 110201
  239.  JULIANNA        CAMACHO              110201
  240.  SAMANTHA        THOMPSON             110201
  241.  SUSAN           STRONG               110200
  242.  LYNELLE         CHARNOSKI            110106
  243.  JAYDEN          LOCKLEAR             110104
  244.  TIA             MCKINNON             110104
  245.  IRISH           MALAPITAN            110103
  246.  MAISY           YLITALO              110103
  247.  CALVIN          BLOOMQUIST           110102
  248.  BRAXTON         LEMPART              110101
  249.  ELIJAH          VANDERVEER           110101
  250.  NATALIA         JOHNSON              100501
  251.  LILY            PUCK                 100402
  252.  ELISE           RICE                 100401
  253.  BRIGETTE        WATNE                100302
  254.  SMITH           MARYJO               100301
  255.  JAKE            SMITH                100300
  256.  MYAH            LOSSING              100204
  257.  NEEGONEE        BURNETT              100202
  258.  BRE             VINKEMEIER           100202
  259.  ALYAH           ABRAHAMSON           100202
  260.  CHELSEA         KOLOGI               100202
  261.  TIMOTHY         BARTHEL              100202
  262.  DOMINIC         BEVINS               100201
  263.  MALORIE         KNOX                 100201
  264.  JASMINE         CHRISTIANSON         100103
  265.  JOSEPH          BEIIAN               100103
  266.  JOHANNA         WESTLUND             100003
  267.  MADILYN         MODTLAND             100001
  268.  KENDRICK        WAIKER                90501
  269.  LILLIAN         JOY                   90403
  270.  MYA             KORNEZOS              90400
  271.  TANNER          PAZDERNIK             90305
  272.  KARA            HANN                  90302
  273.  ELLA            FENSKE                90301
  274.  NATALIE         RESCHSEELY            90301
  275.  TANNER          WOLD                  90301
  276.  BRUNETTE        LAVOY                 90301
  277.  SERENITY        MARTHALER             90300
  278.  MARIE           THORESON              90300
  279.  ETHAN           HANSON                90204
  280.  JERRY           STROOT                90203
  281.  TAYLEE          KINGBIRD              90203
  282.  RYLEE           CARLSON               90203
  283.  JESSICA         BUCHHOLZ              90202
  284.  ZOE             HILLMER               90202
  285.  SUNSHINE        ENGLUND               90202
  286.  ERIN            RICKLEFS              90201
  287.  HALEIGH         RAYMOND               90201
  288.  ABIGAIL         HOUGH                 90201
  289.  KATELYNN        KEEZER                90200
  290.  GRACEY          HALVERSON             90105
  291.  KAMIANNA        DIEHL                 90105
  292.  NO_LAST_NAME    AI                    90102
  293.  KUZNIA          THERON                90101
  294.  MCKENZIE        MCLEAN                90101
  295.  JASMYN          RUD                   90002
  296.  AURORA          OGEMA                 80303
  297.  LIESL           AARHUS                80302
  298.  ELLA            WALTERS               80301
  299.  LAUREN          WEST                  80301
  300.  CORALIE         OLDS                  80206
  301.  TESSANY         BERTILRUD             80202
  302.  BROOKE          VINKEMEIER            80202
  303.  MADISON         CULLEN                80201
  304.  KIAH            OLAFSON               80201
  305.  NOLAN           TAYLOR                80201
  306.  CAMRYN          BRONCZYK              80102
  307.  KAILEE          FINEDAY               80102
  308.  ASHLYN          HALVERSON             80101
  309.  JAZZY           WALZ                  80100
  310.  KASHAUNA        LUSSIER               70302
  311.  GIBSON          SMITH                 70302
  312.  MYKAYLA         JOHNSON               70302
  313.  JAQALA          AMADOR                70301
  314.  AULONA          JASIQI                70300
  315.  ANNABEL         MOCK                  70203
  316.  MARK            BUNKER                70202
  317.  SAMUAL          BELLANGER             70201
  318.  SHAILESE        SMITH                 70201
  319.  KAYLEE          COOK                  70201
  320.  CLANCY          HEATH                 70103
  321.  BADLE           STENVGER              70102
  322.  CHLOE           KUZNIA                70102
  323.  BENJAMIN        SULLIVAN              70101
  324.  DANIELLE        RAINCLOUD             70100
  325.  OLIVIA          TAYLOR                70003
  326.  BRADY           JOHNSON               70001
  327.  BEAU            HOBAN                 60201
  328.  JESSE           CRONEMILLER           60103
  329.  KATELYN         DELOST                60101
  330.  ARIKA           PICKHARTZ             50201
  331.  ELIAS           LOWRY                 50200
  332.  ELLIE           SABOURIN              50100
  333.  KYLIE           ADAMS                 30002
  334.  AIESHA          ALARAB                20200
